<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflecting On Failure(Unit 3) | Joshuas Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learning To Reflect On Failure

Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing.
~ Denis Waitley

In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation.
I recently had focused on the book &ldquo;The Right Kind Of Wrong&rdquo; By Amy Edmondson. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/unit3/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/unit3/">
  <meta property="og:site_name" content="Joshuas Hugo Site">
  <meta property="og:title" content="Reflecting On Failure(Unit 3)">
  <meta property="og:description" content="Learning To Reflect On Failure Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing. ~ Denis Waitley
In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation. I recently had focused on the book “The Right Kind Of Wrong” By Amy Edmondson. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-08T16:14:58+05:30">
    <meta property="article:modified_time" content="2026-04-08T16:14:58+05:30">

  <meta itemprop="name" content="Reflecting On Failure(Unit 3)">
  <meta itemprop="description" content="Learning To Reflect On Failure Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing. ~ Denis Waitley
In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation. I recently had focused on the book “The Right Kind Of Wrong” By Amy Edmondson. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.">
  <meta itemprop="datePublished" content="2026-04-08T16:14:58+05:30">
  <meta itemprop="dateModified" content="2026-04-08T16:14:58+05:30">
  <meta itemprop="wordCount" content="333">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflecting On Failure(Unit 3)">
  <meta name="twitter:description" content="Learning To Reflect On Failure Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing. ~ Denis Waitley
In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation. I recently had focused on the book “The Right Kind Of Wrong” By Amy Edmondson. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Unit3">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Joshuas Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Unit3 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflecting On Failure(Unit 3)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-08T16:14:58+05:30">April 8, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="learning-to-reflect-on-failure">Learning To Reflect On Failure</h1>
<blockquote>
<p><em>Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing.</em>
~ Denis Waitley</p>
</blockquote>
<p>In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation.
I recently had focused on the book &ldquo;<strong>The Right Kind Of Wrong</strong>&rdquo; By <em>Amy Edmondson</em>. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.</p>
<p>After finishing the book summaries and reflections I put my focus towards the case study we were assigned-<strong>The Boeing 747 Max Disaster</strong>. It was quite astonishing to read about Boeing&rsquo;s <em>lack of regard towards the safety of its customers</em>. Involving the <strong>MCAS</strong> system without telling anyone was extremely unsafe and unpredictable as anything could have gone wrong anytime. This shows the lack of communication with the airlines staff and the manufacturers the led to the two disasters. Also, the software failure of the [MCAS system itself is a huge red flag]{.underline}. The sensors were not properly aligned and to top it off, only 1 sensor worked. While Boeing tried to cut costs, It ultimately backfired, causing them to lose approximately 2 Billion Dollars in legal cases.</p>
<p>At the end, I learned that [communication is key]{.underline} in keeping failures to a minimum. But when failures come, we should always be able to [think ahead and make sure that the same mistakes don&rsquo;t happen twice]{.underline}.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Joshuas Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
