<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Typebot and Metabase Projects(Unit4) | Joshuas Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Using New Tools
In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn&rsquo;t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management.
But this was not the case. It was, in my opinion, one the more fun units in our course syllabus.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/unit4/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/unit4/">
  <meta property="og:site_name" content="Joshuas Hugo Site">
  <meta property="og:title" content="Typebot and Metabase Projects(Unit4)">
  <meta property="og:description" content="Using New Tools In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn’t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management. But this was not the case. It was, in my opinion, one the more fun units in our course syllabus.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T23:01:51+05:30">
    <meta property="article:modified_time" content="2026-05-11T23:01:51+05:30">

  <meta itemprop="name" content="Typebot and Metabase Projects(Unit4)">
  <meta itemprop="description" content="Using New Tools In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn’t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management. But this was not the case. It was, in my opinion, one the more fun units in our course syllabus.">
  <meta itemprop="datePublished" content="2026-05-11T23:01:51+05:30">
  <meta itemprop="dateModified" content="2026-05-11T23:01:51+05:30">
  <meta itemprop="wordCount" content="332">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Typebot and Metabase Projects(Unit4)">
  <meta name="twitter:description" content="Using New Tools In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn’t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management. But this was not the case. It was, in my opinion, one the more fun units in our course syllabus.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Unit4">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Joshuas Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Unit4 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Typebot and Metabase Projects(Unit4)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T23:01:51+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="using-new-tools">Using New Tools</h1>
<p>In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn&rsquo;t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management.
<strong>But this was not the case</strong>. It was, in my opinion, one the more fun units in our course syllabus.</p>
<p>We started off by making a <strong>chatbot</strong> in the first of our two-assignment gauntlet. We made this chatbot in the Tybebot website. The process was quite simple and enjoyable. It was block based making the work beginner friendly and easy. The workload which I was scared about was not a big problem because we were given 1 week to work on our projects. The project being open-ended also meant that we could be creative with our projects and add our own twists.</p>
<p>Our second project was a Metabase dashboard project. This was also very easy and intuative. The website UI being user friendly added to my enjoyment as well. The project was that we were supposed to make a dashboard on Metabase with some pollution data that our instructor provided. The time problem as also avoided due to our instructor giving us 1 week to do it.</p>
<p>For both projects, doing them felt very easy and fun. The projects grabbed me in some way where I was doing them in my leisure. I some times picked the up the projects so that I could take a break from other course work and spent my free time watching youtube vidoes and tutorials in the net. So far, It was one of the best experiences I had working on our projects.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Joshuas Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
