<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Final Group Presentations(Unit5) | Joshuas Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How Language Shows Internal Biases
One of the Group topics that stood out to me was Inclusive Terminology. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is &ldquo;Male Jacks&rdquo; and &ldquo;Female Jacks&rdquo;.
This Presentation by Group 7 once again sparked those thoughts.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/unit5/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/unit5/">
  <meta property="og:site_name" content="Joshuas Hugo Site">
  <meta property="og:title" content="Final Group Presentations(Unit5)">
  <meta property="og:description" content="How Language Shows Internal Biases One of the Group topics that stood out to me was Inclusive Terminology. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is “Male Jacks” and “Female Jacks”. This Presentation by Group 7 once again sparked those thoughts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-11T23:01:57+05:30">
    <meta property="article:modified_time" content="2026-05-11T23:01:57+05:30">

  <meta itemprop="name" content="Final Group Presentations(Unit5)">
  <meta itemprop="description" content="How Language Shows Internal Biases One of the Group topics that stood out to me was Inclusive Terminology. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is “Male Jacks” and “Female Jacks”. This Presentation by Group 7 once again sparked those thoughts.">
  <meta itemprop="datePublished" content="2026-05-11T23:01:57+05:30">
  <meta itemprop="dateModified" content="2026-05-11T23:01:57+05:30">
  <meta itemprop="wordCount" content="321">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Final Group Presentations(Unit5)">
  <meta name="twitter:description" content="How Language Shows Internal Biases One of the Group topics that stood out to me was Inclusive Terminology. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is “Male Jacks” and “Female Jacks”. This Presentation by Group 7 once again sparked those thoughts.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Unit5">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Joshuas Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Unit5 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Final Group Presentations(Unit5)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-11T23:01:57+05:30">May 11, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="how-language-shows-internal-biases">How Language Shows Internal Biases</h1>
<p>One of the Group topics that stood out to me was <strong>Inclusive Terminology</strong>. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is &ldquo;Male Jacks&rdquo; and &ldquo;Female Jacks&rdquo;.
This Presentation by Group 7 once again sparked those thoughts.</p>
<p>I felt the presentation was carried out quite well. The group had good cohesion and teamwork. The entire presentation looked well planned even though it was made so that it was unplanned in nature. They talked about how in the tech world, people come up with names that have some bad connotations to them. For example, they used the terms &ldquo;Master&rdquo; and &ldquo;Slave&rdquo; in many instances of technological use, even though the act of slavery is severely looked down upon. This begs the question; why use them?
From my understanding, it feels more natural to humans to associate something with more physical meaning that pops up in their head better, meaning easier recollection.</p>
<p>The group also talked about how we can change the names of some phrases to something more neutral. Taking the same example, instead of using master and slave, we could use &ldquo;<em>Primary</em>&rdquo; and &ldquo;<em>Secondary</em>&rdquo; if we want to differentiate between something of higher importance/ usage/ classification.</p>
<p>Using these non biased terms in our language can help create more safe and open environments in our places of learning and work.</p>
<p>In conclusion, I feel like we should change how we look at technological terms. Some terms would have come from some internal biases while others from long standing prejudices. To remove such harmful variables in our environment, we should work together to use welcoming and unbiased language.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Joshuas Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
