<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Joshuas Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Joshuas Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Joshuas Hugo Site" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Joshuas Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-05-11T23:01:57+05:30">
  <meta itemprop="dateModified" content="2026-05-11T23:01:57+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Joshuas Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/unit5/" class="link black dim">
        Final Group Presentations(Unit5)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="how-language-shows-internal-biases">How Language Shows Internal Biases</h1>
<p>One of the Group topics that stood out to me was <strong>Inclusive Terminology</strong>. It was a topic I always talked about(or atleast tired to) with my father and people around me. Since I was a child, I was always surrounded by some form of sound equipment. In sound equipment, there are cables of multiple kinds. But most notably, there are sound jacks which you use to connect mics. The terminology used is &ldquo;Male Jacks&rdquo; and &ldquo;Female Jacks&rdquo;.
This Presentation by Group 7 once again sparked those thoughts.</p>
    </div>
    <a href="/posts/unit5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/unit4/" class="link black dim">
        Typebot and Metabase Projects(Unit4)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="using-new-tools">Using New Tools</h1>
<p>In Unit 4, I learned how to use 2 new tools in some degree. The unit started off very strange as we didn&rsquo;t really get any indication that we moved on from Unit 3. We were suddenly handed some projects on one of our Tuesday classes and made to learn the tools from scratch, without our instructors help. This combined with the fact that we were nearing the end of the semester and were piled with other course work meant we also were going to have troubles in time management.
<strong>But this was not the case</strong>. It was, in my opinion, one the more fun units in our course syllabus.</p>
    </div>
    <a href="/posts/unit4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/unit3/" class="link black dim">
        Reflecting On Failure(Unit 3)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="learning-to-reflect-on-failure">Learning To Reflect On Failure</h1>
<blockquote>
<p><em>Failure should be our teacher, not our undertaker. Failure is delay, not defeat. It is a temporary detour, not a dead end. Failure is something we can avoid only by saying nothing, doing nothing, and being nothing.</em>
~ Denis Waitley</p>
</blockquote>
<p>In Unit 3, I learned a lot more than I expected. Failure is not about acknowledging a mistake but understanding why we make a mistake and think about how we handle the situation.
I recently had focused on the book &ldquo;<strong>The Right Kind Of Wrong</strong>&rdquo; By <em>Amy Edmondson</em>. My group, Group 1, was given the opportunity to read the Introduction for the book and summarize it for the class. I faced problems in covering the chapter due to its lengthy page count and the need to summarize the entire chapter in a few days. This combined with course work from other disciplines made it quite time-consuming. After summarizing and discussing with the group, I sat down and wrote the reflections I had for that chapter.</p>
    </div>
    <a href="/posts/unit3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/unit2/" class="link black dim">
        Learning Transformation And Composition(Unit2)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="mixing-math-and-pixels">Mixing Math and Pixels</h1>
<p>After finishing Unit 1, we started off by learning about <strong>Image Transformations</strong> and its types. It was quite fun and interesting to learn about the different ways we can view and transform images in our computers. It also introduced us to the concepts of <strong>Functions</strong>. In math, I always thought functions were just <em>dry equations in a textbook or problem</em>. But as we started to learn about how images transform and how functions are involved in it, it became more than just another mathematics symbol. It started to look like a machine that takes a pixel and transforms it into something new. And when we start chaining those machines together, we get a <strong>composite</strong>. It gives us the ability to rotate, resize and blur images in one command rather than take 3 different steps.</p>
    </div>
    <a href="/posts/unit2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/unit1/" class="link black dim">
        The Way I See Information (Unit 1)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="the-change-in-perspective">The Change In Perspective</h1>
<p>Before the start of my second semester, I did not know what I would learn in the course &ldquo;<strong>Becoming A Reflective Information Scientist</strong>&rdquo;. I guessed it would be somewhere on the lines of <em>sociology</em> and <em>philosophy</em>, mostly because we were doing similar courses in college even when our actual domains were in the field of sciences. Looking back at it, the course title was quite self-explanatory.
To become a good information scientist one must not only know how to decipher information themselves but also have the ability to show that information in its most accurate and digestible form. We must be reflective individuals who can understand the data to its most basic forms and then show that information to the world. As Albert Einstein once said:</p>
    </div>
    <a href="/posts/unit1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        About Me
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <hr>
<h2 id="hello-im-joshua">Hello, I&rsquo;m Joshua</h2>
<p>I am a first-year <strong>Information Science</strong> student at <strong>Azim Premji University</strong>.</p>
<p>My ultimate ambition is to become a <strong>Cyber Security Expert</strong>, specifically focusing on <strong>Penetration Testing</strong>.</p>
<p>This site is being launched as part of my course, <strong>&ldquo;Becoming A Reflective Information Scientist.&rdquo;</strong></p>
<blockquote>
<p><em>The more I learn, the more I realize how much I don&rsquo;t know.&quot; — *Albert Einstein</em></p>
</blockquote>
<p>Welcome to my reflection journey.</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Joshuas Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
